<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form exercise</title>



    <style>
        /**P
         {
          color:red;
         }**/
     
        .class1
         {
          color:aquamarine;
         }
     
        #aaa
         {
          color:blue;
         }
     
        
        {
         background-color:pink;
        }
        
        
         {
          background-color: darkkhaki;
         }
     
         .thansform
         {
          text-thansform: capitalize;
         }

         .indent
         {
          text-indent: 0ch;
         }

         .shadow
         {
          text-shadow: 2px 2px;
         }

         .tableclass
         {
             border: solid 1px red;
             empty-cells: hide;
             border-collapse: collapse;
         }

         .div1class
         {
             background: rosybrown;
             border: skyblue 1px dashed;
             padding: px;
             margin: px;
         }

         .divclass p
         {
             color:saddlebrown
         }

         
         body
         {
             background-image: url("images/largeboar.jpg");
             background-repeat: no-repeat;
             background-position: center top;
             background-attachment: fixed;
             background-size: 75% 80%;
         }
         

         /**body
         {
             background: url("images/largeboar.jpg") no-repeat center top fixed
         }**/

         image
        {
            height: 50%;
            width: 50%;
        }
        rel="stylesheet" href="css/1file.css"

        *
        {
            box-sizing:
        }

        #div1
        {
         background: black;
         border: magenta;
         float: ;
        }

        #div2
        {
         background: lightgreen;
         border: maroon;
         float: ;
        }

        #div3
        {
         background: mediumviolethed;
         border: royalblue;
         float: ;
        }

     </style>
</head>

<body>
    <h1 style="text-decoration:underline;">CSS</h1>
    <p style="color:brown;">This is my first webpage.</p>

    <br><br>


    <ul>
       

    <br><br><br><br>

    <form class="class1">
        <label for="fname">First name:</label><br>
        <input type="text" name="fname" value="John"><br>
        <label for="mname">Middle name:</label><br>
        <input type="text" name="mname" value="Jean"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
    </form>

    <form>
    <br><br><hr>

    <fieldset>
        <legend>gender</legend>
        <input type="radio" name="gender" value="male">
        <label for="male">male</label>
        <input type="radio" name="gender" value="female">
        <label for="female">female</label>
    </fieldset>
    
    <br><br><br><hr>

        <input type="checkbox" name="bike" value="bike">
        <label for="bike">bike</label>
        <input type="checkbox" name="hat" value="hat">
        <label for="hat">hat</label>
        <input type="checkbox" name="hat" value="hat">
        <label for="hat">hat</label>

    <br><br><br><hr>

    <label id="aaa">Which do you want to learn?</label>
    <select>
        <option>HTML</option>
        <option>CSS</option>
        <option>Photoshop</option>
        <option>Wordpress</option>
    </select>
    <input type="submit" value="send">

    <br><br><br>

    <input type="date">

    <br><br>



    <input type="e-mail">

    <br><br>

    <input type="file">
   

    </form>

    <table class="tableclass">
        <th>
         <td>1</td> 
         <td>2</td>  
        </th>
        <th>
         <td>3</td>   
         <td> </td>
        </th>
    </table>

    <div class="div1class">
      <p> Lorem ipsum sit, amet consectetur adipisicing elit. <i>Numquam pariatur</i> voluputate illum exepturi comque.
    Nisi sapiente <b>molestiae perferendis autem reiciendis</b> quiden unde, corporis nosthum ipsum odit dolor, commodi maiores impedit?
      </p> 
      
      <br><br>

    </div id="div1">
     <p>abcdefg</p>
    <div id="div2">
     <h1>123456</h1>
    </div>
    <div id="div3">
     <img src="images/largeboar.jpg">  
    </div>
   
    
</body>
</html>