<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <style>
        .float
        {
            float: left;
            align-content: center;
            padding-left: 10%;
            margin-bottom: 0cm;
        }
        .cheetah
        {
            float: left;
            padding-left: 6cm;
        }
        .dog
        {
            float: left;
            padding-right: 6cm;
            padding-left: 6cm;
        }
        .monkey
        {
            float: left;
        }
        .animals
        {
            margin-top: 0cm;
            align-content: center;
        }


    </style>
</head>
<body>
    
<div class="float">
   <img src="images/cheetah.jpg" width="300px" height="300px">
    <img src="images/dog.jpg" width="300px" height="300px">
    <img src="images/monkey.jpg" width="300px" height="300px">
 </div>

 <div class="animals">

 <div class="cheetah">
     <h2>cheetah</h2>
</div>
<div class="dog">
     <h2>dog</h2>
</div>
<div class="monkey">
     <h2>monkey</h2>
 </div>

 </div>

</body>
</html>